global:
  scrape_interval: 15s  # Default is every 15 seconds.

scrape_configs:
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']  # Target Redis metrics

  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']  # Target MySQL metrics
